SistemaDeVendas/SistemaDeVendasWPF/Views/FabricanteWindow.xaml

<Window x:Class="SistemaDeVendasWPF.Views.FabricanteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF.Views"
        mc:Ignorable="d"
        Title="FabricanteWindow" Height="500" Width="600">
    <Grid Margin="5 0 5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Label Content="Novo" Margin="0 2 0 2" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Label Content="Descrição" />
            <TextBox x:Name="txtDescricao" Margin="5 0 5 0"/>
            <Button x:Name="btnCadastrar" Margin="5 5 5 0" Content="Cadastrar" Click="btnCadastrar_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Label Content="Editar" Margin="0 2 0 2" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Label Content="Fabricante" />
            <ComboBox x:Name="cmdEdtFabricante" Margin="5 0 5 0" />
            <Label Content="Descrição" />
            <TextBox x:Name="txtEdtDescricao" Margin="5 0 5 0"/>
            <Button x:Name="btnEditar" Margin="5 5 5 0" Content="Editar" Click="btnEditar_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2">
            <Label Content="Excluir" Margin="0 2 0 2" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
            <Label Content="Fabricante" />
            <ComboBox x:Name="cmbDelFabricante" Margin="5 0 5 0" />
            <Button x:Name="btnExcluir" Margin="5 5 5 0" Content="Excluir" Click="btnExcluir_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="5 0 0 0">
            <Label Content="Fabricantes" Margin="0 2 0 2" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
            <DataGrid 
            BorderThickness="0"
            x:Name="grdFabricantes"
            IsReadOnly="True"
            />
        </StackPanel>
    </Grid>
</Window>
