SistemaDeVendas/SistemaDeVendasWPF/Views/MainWindow.xaml

<Window x:Class="SistemaDeVendasWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeVendasWPF"
        mc:Ignorable="d"
        Title="Sistema de Vendas" Height="350" Width="600"
        Icon="../Imagens/Logo.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnListagens" 
                ToolTip="Listagens" 
                Grid.Column="4" 
                Grid.Row="0"
                Background="Transparent"
                BorderThickness="0" Click="btnListagens_Click">
            <StackPanel>
                <Image Source="../Imagens/Listagem.png" />
            </StackPanel>
        </Button>

        <Button x:Name="btnClientes" 
                ToolTip="Clientes" 
                Grid.Column="1" 
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" Click="btnClientes_Click">
            <StackPanel>
                <Image Source="../Imagens/Cliente.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnFabricantes" 
                ToolTip="Fabricantes" 
                Grid.Column="3" 
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" Click="btnFabricantes_Click">
            <StackPanel>
                <Image Source="../Imagens/Fabricante.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnProdutos" 
                ToolTip="Produtos" 
                Grid.Column="5" 
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" Click="btnProdutos_Click">
            <StackPanel>
                <Image Source="../Imagens/Produto.png" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
