SistemaDeVendas/SistemaDeVendasWPF/Views/VendaWindow.xaml

<Window x:Class="SistemaDeVendasWPF.Views.VendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:SistemaDeVendasWPF.Helpers"
        xmlns:local="clr-namespace:SistemaDeVendasWPF.Views"
        mc:Ignorable="d"
        Title="Venda" Height="500" Width="800"
        Icon="../Imagens/Venda.png">
    <Grid Margin="5 0 5 0">
        <Grid.Resources>
            <dc:DecimalParaRealConverter x:Key="RealConversor" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="6" VerticalContentAlignment="Center" Content="Nova Venda" Margin="0 2 0 2" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Label Content="Cliente" />
            <ComboBox x:Name="cmbCliente" Margin="5 0 5 0" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Label Content="Data" />
            <DatePicker x:Name="txtData" Margin="5 0 5 0"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.Row="2">
            <Label Content="Produto" />
            <ComboBox x:Name="cmbProduto" Margin="5 0 5 0" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2"
                    Grid.Row="2">
            <Label Content="Quantidade" />
            <TextBox x:Name="txtQuantidade" Margin="5 0 5 0" />
        </StackPanel>
        <Button x:Name="btnAdicionarProduto" Grid.Row="3" Grid.Column="4" Margin="3" Content="Adicionar Produto" Click="btnAdicionarProduto_Click" />


        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Content="Produtos" Background="#FF29ABE2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
        <ScrollViewer Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="5" VerticalScrollBarVisibility="Visible">
            <DataGrid BorderThickness="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      x:Name="grdProdutos"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemNumero}"/>
                    <DataGridTextColumn Header="Produto" Binding="{Binding Path=Produto.Descricao}"/>
                    <DataGridTextColumn Header="Fabricante" Binding="{Binding Path=Produto.Fabricante.Descricao}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=Quantidade}"/>
                    <DataGridTextColumn Header="Preço Unitário" Binding="{Binding Produto.Preco, Converter={StaticResource RealConversor}}"/>
                    <DataGridTextColumn Header="Preço Total" Binding="{Binding Preco, Converter={StaticResource RealConversor}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" x:Name="lblTotal1" Text="Total sem desconto:" />
        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" x:Name="lblDesconto" Text="Desconto:" />
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" x:Name="lblTotal2" Text="Total com desconto:" />
        <Button x:Name="btnFinalizarVenda" Click="btnFinalizarVenda_Click" Grid.Column="4" Grid.Row="6" Margin="5" Content="Finalizar Venda" />
    </Grid>
</Window>
